{"version": 2, "width": 80, "height": 13, "timestamp": 1629666137, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038482, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[1.189793, "o", "t"]
[1.341909, "o", "r"]
[1.489542, "o", "a"]
[1.648087, "o", "c"]
[1.736938, "o", "k"]
[1.903256, "o", "i"]
[1.959039, "o", "e"]
[2.094585, "o", " "]
[2.255163, "o", "s"]
[2.410622, "o", "t"]
[2.50147, "o", "a"]
[2.60358, "o", "r"]
[2.800608, "o", "t"]
[2.860079, "o", " "]
[3.042149, "o", "m"]
[3.1479, "o", "y"]
[3.392186, "o", "-"]
[3.525817, "o", "a"]
[3.663274, "o", "p"]
[3.822842, "o", "p"]
[4.0557, "o", "\r\n"]
[4.060031, "o", "Tracking time for project \u001b[3mmy-app\u001b[0m\r\n"]
[4.083533, "o", "\r\n\u001b[46;30m⏳\u001b[0m\u001b[46;30mmy-app[00h 00m]\u001b[0m\u001b[36m\u001b[0m \u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[5.22125, "o", "#"]
[5.417437, "o", " "]
[5.641618, "o", "A"]
[5.853136, "o", " "]
[6.050077, "o", "f"]
[6.249139, "o", "e"]
[6.337842, "o", "w"]
[6.431857, "o", " "]
[6.728332, "o", "h"]
[6.909841, "o", "o"]
[7.073963, "o", "u"]
[7.140805, "o", "r"]
[7.31882, "o", "s"]
[7.448723, "o", " "]
[7.670415, "o", "l"]
[7.739882, "o", "a"]
[7.900728, "o", "t"]
[7.950991, "o", "e"]
[8.072996, "o", "r"]
[8.339497, "o", "."]
[8.55902, "o", "."]
[8.871038, "o", "."]
[9.926454, "o", "\r\n"]
[9.946644, "o", "\r\n\u001b[46;30m⏳\u001b[0m\u001b[46;30mmy-app[03h 36m]\u001b[0m\u001b[36m\u001b[0m \u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[10.925559, "o", "t"]
[11.098735, "o", "r"]
[11.188064, "o", "a"]
[11.324888, "o", "c"]
[11.407828, "o", "k"]
[11.535894, "o", "i"]
[11.642499, "o", "e"]
[11.727243, "o", " "]
[11.858877, "o", "s"]
[12.011292, "o", "t"]
[12.101577, "o", "o"]
[12.285565, "o", "p"]
[12.442701, "o", "\r\n"]
[12.445287, "o", "Tracked \u001b[1m03h 36m\u001b[0m on project \u001b[3mmy-app\u001b[0m\r\n"]
[12.461751, "o", "\r\n\u001b[1;36m~\u001b[0m \u001b[1;32m❯\u001b[0m "]
[13.178443, "o", "t"]
[13.364902, "o", "r"]
[13.506058, "o", "a"]
[13.668305, "o", "c"]
[13.760789, "o", "k"]
[13.899476, "o", "i"]
[13.973012, "o", "e"]
[14.079932, "o", " "]
[14.181322, "o", "r"]
[14.343565, "o", "e"]
[14.408918, "o", "p"]
[14.60997, "o", "o"]
[14.696486, "o", "r"]
[14.829806, "o", "t"]
[14.955468, "o", "\r\n"]
[14.958654, "o", "\u001b[32m❯\u001b[0m Wed. 2021-08-18                         [00h 04m]\r\n    ❯ \u001b[1mfoo                                \u001b[0m [00h 04m]\r\n\u001b[32m❯\u001b[0m Sun. 2021-08-22                         [04h 03m]\r\n    ❯ \u001b[1mmy-app                             \u001b[0m [004 03m]\r\n\r\n"]
