{"version": 2, "width": 80, "height": 9, "timestamp": 1628065712, "idle_time_limit": 3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01658, "o", "\u001b]0;beatbrot@XPS: ~/trackie\u0007\u001b[01;32mbeatbrot@XPS\u001b[00m:\u001b[01;34m~/trackie\u001b[00m$ "]
[0.251656, "o", "t"]
[0.389089, "o", "r"]
[0.53081, "o", "a"]
[0.722563, "o", "c"]
[0.817456, "o", "k"]
[0.948812, "o", "i"]
[1.150826, "o", "e"]
[1.248977, "o", " "]
[1.472196, "o", "s"]
[1.616621, "o", "t"]
[1.713717, "o", "a"]
[1.785683, "o", "r"]
[1.969038, "o", "t"]
[2.014621, "o", " "]
[2.175726, "o", "m"]
[2.279121, "o", "y"]
[2.455301, "o", "-"]
[2.592731, "o", "a"]
[2.68289, "o", "p"]
[2.829293, "o", "p"]
[2.977968, "o", "\r\n"]
[2.979785, "o", "Tracking time for project \u001b[3mmy-app\u001b[0m\r\n"]
[2.980383, "o", "\u001b]0;beatbrot@XPS: ~/trackie\u0007\u001b[01;32mbeatbrot@XPS\u001b[00m:\u001b[01;34m~/trackie\u001b[00m$ "]
[5.320764, "o", "#"]
[5.431542, "o", " "]
[5.709581, "o", "A"]
[5.872811, "o", " "]
[6.110147, "o", "f"]
[6.270715, "o", "e"]
[6.356737, "o", "w"]
[6.448012, "o", " "]
[6.532321, "o", "h"]
[6.672677, "o", "o"]
[6.836239, "o", "u"]
[6.919397, "o", "r"]
[7.09132, "o", "s"]
[7.181986, "o", " "]
[7.291525, "o", "l"]
[7.33011, "o", "a"]
[7.521277, "o", "t"]
[7.579529, "o", "e"]
[7.691602, "o", "r"]
[8.120555, "o", "\r\n"]
[8.120677, "o", "\u001b]0;beatbrot@XPS: ~/trackie\u0007\u001b[01;32mbeatbrot@XPS\u001b[00m:\u001b[01;34m~/trackie\u001b[00m$ "]
[8.447634, "o", "t"]
[8.589178, "o", "r"]
[8.677115, "o", "a"]
[8.801544, "o", "c"]
[8.868022, "o", "k"]
[8.984485, "o", "i"]
[9.021497, "o", "e"]
[9.108228, "o", " "]
[9.186949, "o", "s"]
[9.345824, "o", "t"]
[9.414256, "o", "o"]
[9.59573, "o", "p"]
[9.985835, "o", "\r\n"]
[9.987491, "o", "\u001b]0;beatbrot@XPS: ~/trackie\u0007\u001b[01;32mbeatbrot@XPS\u001b[00m:\u001b[01;34m~/trackie\u001b[00m$ "]
[11.633556, "o", "t"]
[11.781101, "o", "r"]
[11.889493, "o", "a"]
[12.010639, "o", "c"]
[12.106029, "o", "k"]
[12.219392, "o", "i"]
[12.271288, "o", "e"]
[12.349112, "o", " "]
[12.452919, "o", "r"]
[12.614465, "o", "e"]
[12.691626, "o", "p"]
[12.872064, "o", "o"]
[12.933682, "o", "r"]
[13.094986, "o", "t"]
[13.730349, "o", "\r\n"]
[13.731299, "o", "\u001b[32m❯\u001b[0m Wed. 2021-08-04                         [03h 15m]\r\n    ❯ \u001b[1mmy-app                             \u001b[0m [03h 15m]\r\n\r\n"]
[13.7316, "o", "\u001b]0;beatbrot@XPS: ~/trackie\u0007\u001b[01;32mbeatbrot@XPS\u001b[00m:\u001b[01;34m~/trackie\u001b[00m$ "]
[20.0000, "o", ""]