{"version": 2, "width": 80, "height": 13, "timestamp": 1628336832, "idle_time_limit": 9.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017091, "o", "\u001b]0;beatbrot@XPS: ~\u0007\u001b[01;32mbeatbrot@XPS\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.381973, "o", "t"]
[0.548861, "o", "r"]
[0.642819, "o", "a"]
[0.763436, "o", "c"]
[0.840943, "o", "k"]
[0.946261, "o", "i"]
[0.990751, "o", "e"]
[1.080731, "o", " "]
[1.175415, "o", "s"]
[1.328351, "o", "t"]
[1.438889, "o", "a"]
[1.518472, "o", "r"]
[1.656977, "o", "t"]
[1.713236, "o", " "]
[1.878538, "o", "m"]
[1.956371, "o", "y"]
[2.260299, "o", "-"]
[2.385608, "o", "a"]
[2.545068, "o", "p"]
[2.708673, "o", "p"]
[3.09679, "o", "\r\n"]
[3.097817, "o", "Tracking time for project \u001b[3mmy-app\u001b[0m\r\n"]
[3.098783, "o", "\u001b]0;beatbrot@XPS: ~\u0007\u001b[01;32mbeatbrot@XPS\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.611478, "o", "#"]
[3.828567, "o", " "]
[4.147156, "o", "A"]
[4.317318, "o", " "]
[4.437647, "o", "f"]
[4.644032, "o", "e"]
[4.732662, "o", "w"]
[4.865659, "o", " "]
[5.143492, "o", "h"]
[5.243379, "o", "o"]
[5.456577, "o", "u"]
[5.472524, "o", "r"]
[5.647564, "o", "s"]
[5.726975, "o", " "]
[5.900545, "o", "l"]
[5.939701, "o", "a"]
[6.05997, "o", "t"]
[6.145792, "o", "e"]
[6.278041, "o", "r"]
[6.432788, "o", "."]
[6.610836, "o", "."]
[6.824545, "o", "."]
[7.335616, "o", "\r\n"]
[7.335911, "o", "\u001b]0;beatbrot@XPS: ~\u0007\u001b[01;32mbeatbrot@XPS\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.166229, "o", "t"]
[8.333949, "o", "r"]
[8.431067, "o", "a"]
[8.558011, "o", "c"]
[8.642353, "o", "k"]
[8.763413, "o", "i"]
[8.835699, "o", "e"]
[8.932256, "o", " "]
[9.018292, "o", "s"]
[9.178099, "o", "t"]
[9.229522, "o", "o"]
[9.417801, "o", "p"]
[9.791612, "o", "\r\n"]
[9.792618, "o", "Tracked \u001b[1m02h 23m\u001b[0m on project \u001b[3mmy-app\u001b[0m\r\n"]
[9.79394, "o", "\u001b]0;beatbrot@XPS: ~\u0007\u001b[01;32mbeatbrot@XPS\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.522592, "o", "t"]
[10.677972, "o", "r"]
[10.806158, "o", "a"]
[10.936772, "o", "c"]
[11.039084, "o", "k"]
[11.185297, "o", "i"]
[11.259102, "o", "e"]
[11.371145, "o", " "]
[11.620794, "o", "r"]
[11.729497, "o", "e"]
[11.836632, "o", "p"]
[12.018651, "o", "o"]
[12.093333, "o", "r"]
[12.22776, "o", "t"]
[12.585466, "o", "\r\n"]
[12.586971, "o", "\u001b[32m❯\u001b[0m Fri. 2021-08-06                         [02h 52m]\r\n    ❯ \u001b[1mmy-app                             \u001b[0m [01h 59m]\r\n    ❯ \u001b[1mtech-support                       \u001b[0m [00h 52m]\r\n\u001b[32m❯\u001b[0m Sat. 2021-08-07                         [04h 40m]\r\n    ❯ \u001b[1mmy-app                             \u001b[0m [04h 40m]\r\n\r\n"]
[16.587375, "o", "\u001b]0;beatbrot@XPS: ~\u0007\u001b[01;32mbeatbrot@XPS\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
